info face="Batang" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Batang-15.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=220   x=0     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=216   x=13     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=214   x=24     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=35     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=41     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=196   x=52     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=182   x=64     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=74     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=254   x=84     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=253   x=93     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=221   x=103     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=219   x=115     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=128     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=217   x=141     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=154     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=212   x=165     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=211   x=176     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=187     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=198     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=206   x=211     y=0     width=6     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=205   x=217     y=0     width=6     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=223     y=0     width=6     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=229     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=201   x=240     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=200   x=251     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=199   x=262     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=197   x=272     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=195   x=285     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=194   x=297     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=193   x=309     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=192   x=321     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=190   x=333     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=167   x=341     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=166   x=349     y=0     width=3     height=15     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=352     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=359     y=0     width=3     height=15     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=362     y=0     width=6     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=368     y=0     width=5     height=15     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=373     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=379     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=255   x=385     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=191   x=395     y=0     width=6     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=188   x=401     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=165   x=409     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=163   x=421     y=0     width=10     height=14     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=161   x=431     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=64   x=435     y=0     width=15     height=14     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=450     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=458     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=466     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=475     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=484     y=0     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=83   x=489     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=16     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=251   x=12     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=21     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=30     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=39     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=47     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=55     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=240   x=63     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=71     y=16     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=77     y=16     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=83     y=16     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=234   x=89     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=97     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=105     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=229   x=113     y=16     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=121     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=130     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=139     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=148     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=208   x=158     y=16     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=198   x=170     y=16     width=17     height=13     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=189   x=187     y=16     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=177   x=195     y=16     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=174   x=207     y=16     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=169   x=220     y=16     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=162   x=233     y=16     width=7     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=128   x=240     y=16     width=13     height=13     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=127   x=253     y=16     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=261     y=16     width=12     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=273     y=16     width=16     height=13     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=289     y=16     width=3     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=292     y=16     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=301     y=16     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=310     y=16     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=319     y=16     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=327     y=16     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=336     y=16     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=345     y=16     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=90   x=351     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=361     y=16     width=12     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=373     y=16     width=13     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=386     y=16     width=16     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=402     y=16     width=14     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=416     y=16     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=429     y=16     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=441     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=452     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=462     y=16     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=475     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=490     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=0     y=30     width=13     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=13     y=30     width=8     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=21     y=30     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=72   x=27     y=30     width=13     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=40     y=30     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=52     y=30     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=62     y=30     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=72     y=30     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=252   x=83     y=30     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=248   x=92     y=30     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=246   x=100     y=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=245   x=108     y=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=241   x=116     y=30     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=239   x=125     y=30     width=6     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=235   x=131     y=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=228   x=139     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=227   x=148     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=223   x=157     y=30     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=167     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=178     y=30     width=13     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=191     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=200     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=209     y=30     width=3     height=12     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=212     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=220     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=229     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=237     y=30     width=7     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=244     y=30     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=250     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=259     y=30     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=265     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=274     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=282     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=291     y=30     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=303     y=30     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=314     y=30     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=326     y=30     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=231   x=338     y=30     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=181   x=345     y=30     width=9     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=354     y=30     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=364     y=30     width=14     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=378     y=30     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=388     y=30     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=397     y=30     width=11     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=215   x=408     y=30     width=11     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=164   x=419     y=30     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=428     y=30     width=10     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=115   x=438     y=30     width=8     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=446     y=30     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=455     y=30     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=230   x=463     y=30     width=13     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=186   x=476     y=30     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=170   x=484     y=30     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=492     y=30     width=3     height=9     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=495     y=30     width=8     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=0     y=43     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=10     y=43     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=19     y=43     width=14     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=33     y=43     width=9     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=187   x=42     y=43     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=179   x=51     y=43     width=6     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=172   x=57     y=43     width=14     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=171   x=71     y=43     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=79     y=43     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=87     y=43     width=10     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=97     y=43     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=105     y=43     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=114     y=43     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=122     y=43     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=185   x=130     y=43     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=178   x=136     y=43     width=6     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=39   x=142     y=43     width=4     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=146     y=43     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=184   x=153     y=43     width=5     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=176   x=158     y=43     width=7     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=165     y=43     width=8     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=173     y=43     width=10     height=5     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=183     y=43     width=5     height=5     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=180   x=188     y=43     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=168   x=193     y=43     width=4     height=4     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=197     y=43     width=10     height=4     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=207     y=43     width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=183   x=211     y=43     width=3     height=3     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=175   x=214     y=43     width=6     height=3     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=173   x=220     y=43     width=6     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=95   x=226     y=43     width=9     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=235     y=43     width=9     height=3     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=244     y=43     width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
