info face="Doppio One Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DoppioOne.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=32     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=36   x=10     y=0     width=16     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=26     y=0     width=18     height=26     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=113   x=44     y=0     width=17     height=26     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=112   x=61     y=0     width=16     height=26     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=108   x=77     y=0     width=6     height=26     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=83     y=0     width=17     height=26     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=102   x=100     y=0     width=14     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=81   x=114     y=0     width=20     height=26     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=107   x=134     y=0     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=104   x=150     y=0     width=16     height=25     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=100   x=166     y=0     width=17     height=25     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=98   x=183     y=0     width=17     height=25     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=48   x=200     y=0     width=19     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=219     y=0     width=17     height=24     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=236     y=0     width=17     height=24     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=253     y=0     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=269     y=0     width=17     height=24     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=286     y=0     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=302     y=0     width=19     height=24     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=321     y=0     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=50   x=337     y=0     width=16     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=49   x=353     y=0     width=11     height=24     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=105   x=364     y=0     width=6     height=24     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=90   x=370     y=0     width=19     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=389     y=0     width=21     height=24     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=88   x=410     y=0     width=21     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=87   x=431     y=0     width=31     height=24     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=86   x=462     y=0     width=22     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=85   x=484     y=0     width=18     height=24     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=84   x=0     y=32     width=19     height=24     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=19     y=32     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=82   x=35     y=32     width=17     height=24     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=80   x=52     y=32     width=17     height=24     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=79   x=69     y=32     width=20     height=24     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=78   x=89     y=32     width=20     height=24     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=109     y=32     width=24     height=24     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=76   x=133     y=32     width=15     height=24     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=148     y=32     width=19     height=24     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=167     y=32     width=11     height=24     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=73   x=178     y=32     width=6     height=24     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=184     y=32     width=19     height=24     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=203     y=32     width=19     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=70   x=222     y=32     width=15     height=24     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=69   x=237     y=32     width=15     height=24     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=252     y=32     width=19     height=24     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=271     y=32     width=17     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=66   x=288     y=32     width=18     height=24     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=306     y=32     width=21     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=116   x=327     y=32     width=13     height=22     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=122   x=340     y=32     width=16     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=120   x=356     y=32     width=18     height=18     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=374     y=32     width=26     height=18     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=118   x=400     y=32     width=18     height=18     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=418     y=32     width=16     height=18     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=115   x=434     y=32     width=15     height=18     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=114   x=449     y=32     width=11     height=18     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=111   x=460     y=32     width=18     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=110   x=478     y=32     width=16     height=18     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=56     width=26     height=18     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=101   x=26     y=56     width=16     height=18     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=42     y=56     width=14     height=18     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=97   x=56     y=56     width=16     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=58   x=72     y=56     width=5     height=16     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=44   x=77     y=56     width=7     height=13     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=0 
char id=45   x=84     y=56     width=13     height=6     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
kernings count=-1
