info face="Francois One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FrancoisOne.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=31     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=81   x=9     y=0     width=17     height=31     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=36   x=26     y=0     width=17     height=30     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=43     y=0     width=10     height=27     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=53     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=57   x=70     y=0     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=85     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=102     y=0     width=15     height=26     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=54   x=117     y=0     width=16     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=133     y=0     width=16     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=149     y=0     width=18     height=26     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=167     y=0     width=16     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=183     y=0     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=198     y=0     width=13     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=105   x=211     y=0     width=7     height=26     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=103   x=218     y=0     width=19     height=26     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=102   x=237     y=0     width=12     height=26     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=90   x=249     y=0     width=16     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=265     y=0     width=17     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=282     y=0     width=18     height=26     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=300     y=0     width=26     height=26     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=86   x=326     y=0     width=18     height=26     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=84   x=344     y=0     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=83   x=360     y=0     width=18     height=26     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=82   x=378     y=0     width=17     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=80   x=395     y=0     width=16     height=26     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=411     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=76   x=428     y=0     width=14     height=26     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=75   x=442     y=0     width=17     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=71   x=459     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=70   x=476     y=0     width=14     height=26     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=69   x=490     y=0     width=14     height=26     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=68   x=0     y=31     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=16     y=31     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=66   x=32     y=31     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=121   x=48     y=31     width=15     height=25     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=113   x=63     y=31     width=15     height=25     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=78     y=31     width=16     height=25     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=108   x=94     y=31     width=7     height=25     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=101     y=31     width=16     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=104   x=117     y=31     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=133     y=31     width=15     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=98   x=148     y=31     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=85   x=164     y=31     width=16     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=78   x=180     y=31     width=17     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=77   x=197     y=31     width=23     height=25     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=73   x=220     y=31     width=6     height=25     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=226     y=31     width=16     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=242     y=31     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=116   x=261     y=31     width=13     height=23     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=122   x=274     y=31     width=15     height=20     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=120   x=289     y=31     width=16     height=20     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=118   x=305     y=31     width=16     height=20     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=115   x=321     y=31     width=15     height=20     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=114   x=336     y=31     width=13     height=20     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=111   x=349     y=31     width=15     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=101   x=364     y=31     width=15     height=20     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=99   x=379     y=31     width=14     height=20     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=97   x=393     y=31     width=15     height=20     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=119   x=408     y=31     width=22     height=19     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=117   x=430     y=31     width=16     height=19     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=110   x=446     y=31     width=16     height=19     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=109   x=462     y=31     width=22     height=19     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=58   x=484     y=31     width=7     height=15     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=44   x=491     y=31     width=7     height=11     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=45   x=498     y=31     width=11     height=6     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
kernings count=2404
kerning first=81  second=44  amount=-1
kerning first=48  second=44  amount=-1
kerning first=57  second=44  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=45  amount=-1
kerning first=55  second=52  amount=-1
kerning first=55  second=65  amount=-1
kerning first=55  second=74  amount=-1
kerning first=55  second=89  amount=1
kerning first=55  second=97  amount=-1
kerning first=55  second=99  amount=-1
kerning first=55  second=100  amount=-1
kerning first=55  second=101  amount=-1
kerning first=55  second=103  amount=-1
kerning first=55  second=109  amount=-1
kerning first=55  second=110  amount=-1
kerning first=55  second=111  amount=-1
kerning first=55  second=112  amount=-1
kerning first=55  second=113  amount=-1
kerning first=55  second=114  amount=-1
kerning first=55  second=115  amount=-1
kerning first=55  second=117  amount=-1
kerning first=52  second=44  amount=-1
kerning first=50  second=45  amount=-1
kerning first=49  second=45  amount=-1
kerning first=49  second=84  amount=-1
kerning first=49  second=89  amount=-1
kerning first=103  second=45  amount=-1
kerning first=103  second=84  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=52  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=52  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=103  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=52  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=52  amount=-1
kerning first=84  second=54  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=82  second=45  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=88  amount=-1
kerning first=79  second=44  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=52  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=45  amount=-1
kerning first=70  second=52  amount=-1
kerning first=70  second=58  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=119  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=44  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=55  amount=-1
kerning first=121  second=84  amount=-2
kerning first=121  second=90  amount=-1
kerning first=113  second=55  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=89  amount=-1
kerning first=112  second=55  amount=-1
kerning first=112  second=86  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=84  amount=-2
kerning first=104  second=55  amount=-1
kerning first=104  second=84  amount=-1
kerning first=104  second=86  amount=-1
kerning first=104  second=87  amount=-1
kerning first=104  second=89  amount=-1
kerning first=98  second=55  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=86  amount=-1
kerning first=98  second=89  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=52  amount=-1
kerning first=116  second=84  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=52  amount=-1
kerning first=122  second=84  amount=-2
kerning first=122  second=89  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=84  amount=-2
kerning first=118  second=44  amount=-1
kerning first=118  second=55  amount=-1
kerning first=118  second=84  amount=-2
kerning first=118  second=90  amount=-1
kerning first=115  second=55  amount=-1
kerning first=115  second=84  amount=-2
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=51  amount=-1
kerning first=114  second=55  amount=-1
kerning first=114  second=65  amount=-1
kerning first=114  second=74  amount=-1
kerning first=114  second=84  amount=-2
kerning first=114  second=88  amount=-1
kerning first=114  second=90  amount=-1
kerning first=111  second=55  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-1
kerning first=101  second=55  amount=-1
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-1
kerning first=101  second=89  amount=-1
kerning first=99  second=55  amount=-1
kerning first=99  second=84  amount=-2
kerning first=99  second=89  amount=-1
kerning first=97  second=55  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=86  amount=-1
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=55  amount=-1
kerning first=119  second=84  amount=-1
kerning first=119  second=90  amount=-1
kerning first=117  second=55  amount=-1
kerning first=117  second=84  amount=-1
kerning first=117  second=89  amount=-1
kerning first=110  second=55  amount=-1
kerning first=110  second=86  amount=-1
kerning first=109  second=55  amount=-1
kerning first=109  second=86  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=52  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-1
kerning first=45  second=51  amount=-1
kerning first=45  second=55  amount=-1
kerning first=45  second=57  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=90  amount=-1
kerning first=45  second=102  amount=-1
kerning first=45  second=116  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
