info face="Fresca-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fresca.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=29     xoffset=-5     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=17     y=0     width=7     height=26     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=24     y=0     width=17     height=26     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=41     y=0     width=17     height=26     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=58     y=0     width=18     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=76     y=0     width=16     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=92     y=0     width=18     height=26     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=110     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=127     y=0     width=18     height=25     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=145     y=0     width=17     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=162     y=0     width=15     height=25     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=36   x=177     y=0     width=13     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=190     y=0     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=205     y=0     width=15     height=24     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=220     y=0     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=235     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=250     y=0     width=15     height=24     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=88   x=265     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=283     y=0     width=27     height=24     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=85   x=310     y=0     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=326     y=0     width=13     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=78   x=339     y=0     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=355     y=0     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=375     y=0     width=16     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=391     y=0     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=55   x=407     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=421     y=0     width=15     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=52   x=436     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=453     y=0     width=9     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=462     y=0     width=8     height=23     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=470     y=0     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=486     y=0     width=19     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=0     y=29     width=18     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=18     y=29     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=80   x=32     y=29     width=13     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=79   x=45     y=29     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=62     y=29     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=76     y=29     width=15     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=72   x=91     y=29     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=71   x=107     y=29     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=123     y=29     width=12     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=135     y=29     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=67   x=152     y=29     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=66   x=168     y=29     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=182     y=29     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=198     y=29     width=13     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=211     y=29     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=84   x=225     y=29     width=16     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=241     y=29     width=5     height=22     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=70   x=246     y=29     width=12     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=258     y=29     width=14     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=272     y=29     width=16     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=288     y=29     width=27     height=18     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=118   x=315     y=29     width=16     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=331     y=29     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=346     y=29     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=360     y=29     width=11     height=18     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=371     y=29     width=14     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=385     y=29     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=400     y=29     width=24     height=18     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=101   x=424     y=29     width=14     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=438     y=29     width=14     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=452     y=29     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=58   x=466     y=29     width=6     height=13     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=44   x=472     y=29     width=6     height=9     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=45   x=478     y=29     width=10     height=5     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
kernings count=-1
