info face="Russo One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RussoOne.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=21     y=0     width=15     height=30     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=36     y=0     width=23     height=30     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=48   x=59     y=0     width=21     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=80     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=100     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=122     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=142     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=162     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=182     y=0     width=19     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=201     y=0     width=11     height=25     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=212     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=231     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=254     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=276     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=299     y=0     width=14     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=71   x=313     y=0     width=22     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=335     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=355     y=0     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=374     y=0     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=396     y=0     width=19     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=415     y=0     width=13     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=428     y=0     width=21     height=24     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=449     y=0     width=19     height=24     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=107   x=468     y=0     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=488     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=0     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=19     y=31     width=19     height=24     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=102   x=38     y=31     width=18     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=98   x=56     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=90   x=75     y=31     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=95     y=31     width=25     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=120     y=31     width=24     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=144     y=31     width=34     height=24     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=178     y=31     width=25     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=203     y=31     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=224     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=246     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=268     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=290     y=31     width=27     height=24     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=317     y=31     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=337     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=359     y=31     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=373     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=395     y=31     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=415     y=31     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=435     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=457     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=479     y=31     width=25     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=116   x=0     y=55     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=15     y=55     width=19     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=101   x=34     y=55     width=18     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=52     y=55     width=19     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=71     y=55     width=19     height=19     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=90     y=55     width=19     height=19     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=109     y=55     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=124     y=55     width=19     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=143     y=55     width=29     height=19     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=99   x=172     y=55     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=189     y=55     width=8     height=18     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=197     y=55     width=18     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=215     y=55     width=20     height=18     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=235     y=55     width=31     height=18     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=266     y=55     width=21     height=18     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=287     y=55     width=8     height=10     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=45   x=295     y=55     width=16     height=7     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
kernings count=-1
